
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Supabase Viewer</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Activity Log - Supabase</h1>
    <table id="data-table">
      <thead>
        <tr>
          <th>Email</th>
          <th>Action</th>
          <th>Data</th>
          <th>Timestamp</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>
  <script src="config.js"></script>
  <script src="main.js"></script>
</body>
</html>
